{
  "manifest_version": 3,
  "name": "youtube_mpris_patch",
  "version": "1.0",
  "description": "MPRIS seeks back 5 seconds when youtube videos start playing. This is bug patch to force an MPRIS data update on youtube player.",
  "permissions": ["scripting", "tabs", "nativeMessaging"],
  "background": { "scripts": ["background.js"] },
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://music.youtube.com/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "lurkandloiter@github.com",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
